events {
    worker_connections 1024;
}

http {
    # Other http configurations might be here

    # Global upload size limit
    client_max_body_size 10m;

    # Redirect HTTP to HTTPS for both domains
    server {
        listen 80;
        server_name vitox.online www.vitox.online models.vitox.online;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS config for vitox.online
    server {
        listen 443 ssl;
        server_name vitox.online www.vitox.online;
        ssl_certificate /etc/letsencrypt/live/vitox.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vitox.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Server-specific upload size limit
        client_max_body_size 10m;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTPS config for models.vitox.online
    server {
        listen 443 ssl;
        server_name models.vitox.online;
        ssl_certificate /etc/letsencrypt/live/vitox.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vitox.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Server-specific upload size limit
        client_max_body_size 10m;

        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
